ID	Pop	ArchaicSeekerPop
DenisovaPinky	Denisova	Archaic
AltaiNea	Altai	Archaic
NA18486	YRI	African
NA18488	YRI	African
NA18489	YRI	African
NA18498	YRI	African
NA18499	YRI	African
NA18501	YRI	African
NA18502	YRI	African
NA18504	YRI	African
NA18505	YRI	African
NA18507	YRI	African
NA18508	YRI	African
NA18510	YRI	African
NA18511	YRI	African
NA18516	YRI	African
NA18517	YRI	African
NA18519	YRI	African
NA18520	YRI	African
NA18522	YRI	African
NA18523	YRI	African
NA18853	YRI	African
NA18856	YRI	African
NA18858	YRI	African
NA18861	YRI	African
NA18864	YRI	African
NA18865	YRI	African
NA18867	YRI	African
NA18868	YRI	African
NA18870	YRI	African
NA18871	YRI	African
NA18873	YRI	African
NA18874	YRI	African
NA18876	YRI	African
NA18877	YRI	African
NA18878	YRI	African
NA18879	YRI	African
NA18881	YRI	African
NA18907	YRI	African
NA18908	YRI	African
NA18909	YRI	African
NA18910	YRI	African
NA18912	YRI	African
NA18915	YRI	African
NA18916	YRI	African
NA18917	YRI	African
NA18923	YRI	African
NA18924	YRI	African
NA18933	YRI	African
NA18934	YRI	African
NA19092	YRI	African
NA19093	YRI	African
NA19095	YRI	African
NA19096	YRI	African
NA19098	YRI	African
NA19099	YRI	African
NA19102	YRI	African
NA19107	YRI	African
NA19108	YRI	African
NA19113	YRI	African
NA19114	YRI	African
NA19116	YRI	African
NA19117	YRI	African
NA19118	YRI	African
NA19119	YRI	African
NA19121	YRI	African
NA19129	YRI	African
NA19130	YRI	African
NA19131	YRI	African
NA19137	YRI	African
NA19138	YRI	African
NA19141	YRI	African
NA19143	YRI	African
NA19144	YRI	African
NA19146	YRI	African
NA19147	YRI	African
NA19149	YRI	African
NA19152	YRI	African
NA19153	YRI	African
NA19159	YRI	African
NA19160	YRI	African
NA19171	YRI	African
NA19172	YRI	African
NA19175	YRI	African
NA19184	YRI	African
NA19185	YRI	African
NA19189	YRI	African
NA19190	YRI	African
NA19197	YRI	African
NA19198	YRI	African
NA19200	YRI	African
NA19201	YRI	African
NA19204	YRI	African
NA19206	YRI	African
NA19207	YRI	African
NA19209	YRI	African
NA19210	YRI	African
NA19213	YRI	African
NA19214	YRI	African
NA19222	YRI	African
NA19223	YRI	African
NA19225	YRI	African
NA19235	YRI	African
NA19236	YRI	African
NA19238	YRI	African
NA19239	YRI	African
NA19247	YRI	African
NA19248	YRI	African
NA19256	YRI	African
NA19257	YRI	African
Han-3	Modern	Test
Han-1	Modern	Test
Han-2	Modern	Test
